# ticketrenamer

./: CLAUDE.md  Directory.Packages.props  README.md  TicketRenamer.slnx  proveedores.json
src/TicketRenamer.Console/: Program.cs  SetupWizard.cs  TicketRenamer.Console.csproj
src/TicketRenamer.Core/: TicketRenamer.Core.csproj
src/TicketRenamer.Core/Models/: GroqVisionResponse.cs  ProcessingOptions.cs  ProcessingResult.cs  ProcessingStatus.cs  ProviderDictionary.cs  ReceiptData.cs
src/TicketRenamer.Core/Parsers/: DateParser.cs  FileNameBuilder.cs  ProviderMatcher.cs
src/TicketRenamer.Core/Services/: BackupService.cs  FolderWatcher.cs  GroqVisionService.cs  IBackupService.cs  ILogService.cs  IOcrService.cs  IProcessingPipeline.cs  LogService.cs  ProcessingPipeline.cs
src/TicketRenamer.Wpf/: App.xaml  App.xaml.cs  TicketRenamer.Wpf.csproj  appsettings.json
src/TicketRenamer.Wpf/Converters/: BoolToVisibilityConverter.cs  FileSizeConverter.cs  StatusToColorConverter.cs
src/TicketRenamer.Wpf/Resources/: Styles.xaml
src/TicketRenamer.Wpf/Services/: ApiKeyDelegatingHandler.cs  DialogService.cs  IDialogService.cs  ISettingsService.cs  SettingsService.cs
src/TicketRenamer.Wpf/ViewModels/: FileItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/TicketRenamer.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/TicketRenamer.Core.Tests/: TicketRenamer.Core.Tests.csproj
tests/TicketRenamer.Core.Tests/Parsers/: DateParserTests.cs  FileNameBuilderTests.cs  ProviderMatcherTests.cs
tests/TicketRenamer.Core.Tests/Services/: BackupServiceTests.cs  LogServiceTests.cs
